# Module 1 - Manipulating data with Pandas
## Pandas Part 2

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)

## Scenario:
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. In this lecture, we are continue to look at a real data set collected by Austin Animal Center over several years and use our pandas skills from the last lecture and learn some new ones in order to explore this data further.

#### _Our goals today are to be able to_: <br/>

Use the pandas library to:

- Get summary info about a dataset and its variables
  - Apply and use info, describe and dtypes
  - Use mean, min, max, and value_counts 
- Use apply and applymap to transform columns and create new values

- Explain lambda functions and use them to use an apply on a DataFrame
- Explain what a groupby object is and split a DataFrame using a groupby
- Reshape a DataFrame using joins, merges, pivoting, stacking, and melting

## Getting started

Let's take a moment to examine the [Austin Animal Center data set](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Outcomes/9t4d-g238/data). What kinds of questions can we ask this data and what kinds of information can we get back?

In pairs and as a class, let's generate ideas.

## Switch gears

Before we answer those questions about the animal shelter data, let's practice on a simpler dataset.
Read about this dataset here: https://www.kaggle.com/ronitf/heart-disease-uci
![heart-data](images/heartbloodpres.jpeg)

The dataset is most often used to practice classification algorithms. Can one develop a model to predict the likelihood of heart disease based on other measurable characteristics? We will return to that specific question in a few weeks, but for now we wish to use the dataset to practice some pandas methods.

### 1. Get summary info about a dataset and its variables

Applying and using `info`, `describe`, `mean`, `min`, `max`, `apply`, and `applymap` from the Pandas library

The Pandas library has several useful tools built in. Let's explore some of them.

In [1]:
!pwd
!ls -al

/Users/abdygaziev/Documents/FlatironMaterials/chicago-ds-080519/Module 1/week-2/day-6-pandas-part-2
total 736
drwxr-xr-x  8 abdygaziev  staff     256 Aug 12 16:48 .
drwxr-xr-x  8 abdygaziev  staff     256 Aug 12 16:30 ..
drwxr-xr-x  3 abdygaziev  staff      96 Aug 12 16:30 .ipynb_checkpoints
-rwxr-xr-x  1 abdygaziev  staff   11328 Aug 12 16:30 heart.csv
-rw-r--r--  1 abdygaziev  staff  161326 Aug 12 16:48 manipulating_data_with_pandas.ipynb
-rw-r--r--  1 abdygaziev  staff  190493 Aug 12 16:30 manipulating_data_with_pandas_sol.ipynb
-rw-r--r--  1 abdygaziev  staff    3297 Aug 12 16:30 pre_process_animal_shelter_data.py
-rw-r--r--  1 abdygaziev  staff     130 Aug 12 16:30 states.csv

In [2]:
import pandas as pd
uci = pd.read_csv('heart.csv')

In [3]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

#### The `.columns` and `.shape` Attributes

In [4]:
uci.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [5]:
uci.shape

(303, 14)

#### The `.info() `and `.describe()` and `.dtypes` methods

Pandas DataFrames have many useful methods! Let's look at `.info()` , `.describe()`, and `dtypes`.

In [6]:
# Call the .info() method on our dataset. What do you observe?

uci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

In [7]:
# Call the .describe() method on our dataset. What do you observe?

uci.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [8]:
# Use the code below. How does the output differ from info() ?
uci.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

#### `.mean()`, .`min()`,` .max()`, `.sum()`

The methods `.mean()`, `.min()`, and `.max()` will perform just the way you think they will!

Note that these are methods both for Series and for DataFrames.

In [9]:
uci.ca.mean()

0.7293729372937293

#### The Axis Variable

In [10]:
uci.sum() # Try [shift] + [tab] here!

age         16473.0
sex           207.0
cp            293.0
trestbps    39882.0
chol        74618.0
fbs            45.0
restecg       160.0
thalach     45343.0
exang          99.0
oldpeak       315.0
slope         424.0
ca            221.0
thal          701.0
target        165.0
dtype: float64

#### .`value_counts()`

For a DataFrame _Series_, the `.value_counts()` method will tell you how many of each value you've got.

In [11]:

uci['age'].value_counts()[:10]

58    19
57    17
54    16
59    14
52    13
51    12
62    11
44    11
60    11
56    11
Name: age, dtype: int64

Exercise: What are the different values for restecg?

In [12]:
# Your code here!

### Apply to Animal Shelter Data
Using `.info()` and `.describe()` and `dtypes` what observations can we make about the data?

What are the breed value counts?

How about age counts for dogs?

In [13]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')

What are the breed `value_counts`?
What's the top breed for adopted dogs?

How about outcome counts for dogs?

### 2.  Changing data

#### DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [14]:
def successor(x):
    return x + 1

In [15]:
uci.applymap(successor).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2

The `.map()` method takes a function as input that it will then apply to every entry in the Series.

In [16]:
uci['age'].map(successor).tail(10)

293    68
294    45
295    64
296    64
297    60
298    58
299    46
300    69
301    58
302    58
Name: age, dtype: int64

#### Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [17]:
uci.oldpeak.head(4)

0    2.3
1    3.5
2    1.4
3    0.8
Name: oldpeak, dtype: float64

In [18]:
uci['oldpeak'].map(lambda x: round(x))[:4]

0    2
1    4
2    1
3    1
Name: oldpeak, dtype: int64

Exercise: Use an anonymous function to turn the entries in age to strings

### Apply to Animal Shelter Data

Use an `apply` to change the dates from strings to datetime objects. Similarly, use an apply to change the ages of the animals from strings to floats.

In [19]:
# Your code here

In [20]:
animal_outcomes.head(1)

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A799940,NaN,08/13/2019 12:58:00 PM,08/13/2019 12:58:00 PM,06/14/2019,Transfer,Partner,Cat,Intact Female,1 month,Domestic Shorthair,Blue Tabby/White

In [21]:
animal_outcomes['date_outcome'] = animal_outcomes.\
DateTime.map(lambda x : pd.to_datetime(x[:10], format = '%m/%d/%Y', errors='ignore'))

In [22]:
animal_outcomes.dtypes

Animal ID                   object
Name                        object
DateTime                    object
MonthYear                   object
Date of Birth               object
Outcome Type                object
Outcome Subtype             object
Animal Type                 object
Sex upon Outcome            object
Age upon Outcome            object
Breed                       object
Color                       object
date_outcome        datetime64[ns]
dtype: object

In [23]:
animal_outcomes.drop(columns='DateTime', inplace=True)

In [24]:
animal_outcomes['dob'] = animal_outcomes['Date of Birth'].map(lambda x : pd.to_datetime(x[:10], format = '%m/%d/%Y', errors='ignore'))

In [25]:
animal_outcomes.drop(columns='Date of Birth', inplace=True)

In [26]:
animal_outcomes["Age upon Outcome"]

0           1 month
1           2 years
2           1 month
3           1 month
4           1 month
5           1 month
6            1 year
7            1 year
8           2 years
9           8 years
10         2 months
11         4 months
12          2 years
13          7 years
14         4 months
15         2 months
16         4 months
17          2 years
18           1 year
19         9 months
20        10 months
21         5 months
22         6 months
23         2 months
24         2 months
25         3 months
26         8 months
27           1 year
28         2 months
29         7 months
            ...
105744      3 years
105745     14 years
105746      2 years
105747     14 years
105748     9 months
105749     10 years
105750      3 weeks
105751      3 weeks
105752      1 weeks
105753      1 weeks
105754       1 week
105755     4 months
105756      1 month
105757      3 years
105758       1 year
105759      7 years
105760      2 years
105761      3 years
105762       1 year
105763     6 months
105764     5 months
105765      9 years
105766      3 years
105767      2 years
105768      3 years
105769      4 years
105770       1 week
105771       1 week
105772       1 week
105773     2 months
Name: Age upon Outcome, Length: 105774, dtype: object

In [27]:
animal_outcomes['age_days'] = (animal_outcomes.date_outcome - animal_outcomes.dob).dt.days

In [28]:
animal_outcomes['age_years'] = (animal_outcomes.age_days/365)

In [29]:
animal_outcomes.head(1)

,Animal ID,Name,MonthYear,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,date_outcome,dob,age_days,age_years
0,A799940,NaN,08/13/2019 12:58:00 PM,Transfer,Partner,Cat,Intact Female,1 month,Domestic Shorthair,Blue Tabby/White,2019-08-13,2019-06-14,60,0.164384

In [30]:
animal_outcomes.drop(columns=['MonthYear', 'Age upon Outcome'])

,Animal ID,Name,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Breed,Color,date_outcome,dob,age_days,age_years
0,A799940,NaN,Transfer,Partner,Cat,Intact Female,Domestic Shorthair,Blue Tabby/White,2019-08-13,2019-06-14,60,0.164384
1,A799942,NaN,Transfer,Partner,Cat,Intact Female,Domestic Shorthair,Gray/Gray Tabby,2019-08-13,2017-07-14,760,2.082192
2,A799939,NaN,Transfer,Partner,Cat,Intact Male,Domestic Shorthair,Blue/White,2019-08-13,2019-06-14,60,0.164384
3,A799938,NaN,Transfer,Partner,Cat,Intact Male,Domestic Shorthair,Blue/White,2019-08-13,2019-06-14,60,0.164384
4,A799937,NaN,Transfer,Partner,Cat,Intact Male,Domestic Shorthair,Gray/White,2019-08-13,2019-06-14,60,0.164384
5,A799936,NaN,Transfer,Partner,Cat,Intact Male,Domestic Shorthair,Blue/White,2019-08-13,2019-06-14,60,0.164384
6,A800995,*Chester,Transfer,Partner,Dog,Intact Male,Harrier/Great Dane,Fawn/White,2019-08-13,2018-07-29,380,1.041096
7,A799911,Aries,Transfer,Partner,Dog,Neutered Male,Pit Bull,Brown Brindle/White,2019-08-13,2018-08-13,365,1.000000
8,A801239,*Gus,Transfer,Partner,Dog,Intact Male,Labrador Retriever,Brown,2019-08-13,2017-08-01,742,2.032877
9,A801412,Betsy,Transfer,Partner,Dog,Intact Female,Beagle/Chihuahua Shorthair,Black/White,2019-08-13,2011-08-04,2931,8.030137
10,A801785,NaN,Transfer,Snr,Cat,Intact Female,Domestic Shorthair,Black,2019-08-13,2019-05-21,84,0.230137
11,A801787,NaN,Transfer,Snr,Cat,Intact Male,Domestic Shorthair,Brown Tabby/White,2019-08-13,2019-04-09,126,0.345205
12,A801801,NaN,Transfer,Snr,Cat,Intact Male,Domestic Shorthair Mix,Brown Tabby/White,2019-08-13,2017-08-09,734,2.010959
13,A782713,*Kanga,Adoption,Foster,Dog,Spayed Female,Pit Bull Mix,Chocolate/White,2019-08-13,2011-10-20,2854,7.819178
14,A797817,*Piper,Transfer,Partner,Cat,Spayed Female,Domestic Shorthair,Calico,2019-08-13,2019-04-03,132,0.361644
15,A800016,*Jackson,Adoption,Foster,Dog,Intact Male,Chihuahua Shorthair Mix,Tan,2019-08-13,2019-06-03,71,0.194521
16,A797813,*Floof,Transfer,Partner,Cat,Neutered Male,Domestic Medium Hair,Black,2019-08-13,2019-04-03,132,0.361644
17,A800998,*Heath,Transfer,Partner,Dog,Intact Male,Border Collie Mix,Black/White,2019-08-13,2017-07-29,745,2.041096
18,A801031,*Margie,Transfer,Partner,Dog,Spayed Female,German Shepherd,Black/Brown,2019-08-13,2018-01-30,560,1.534247
19,A787607,Bobo,Transfer,Partner,Dog,Neutered Male,Australian Cattle Dog Mix,Black/Tricolor,2019-08-13,2018-11-05,281,0.769863
20,A800496,*Marius,Transfer,Partner,Dog,Intact Male,Staffordshire,Red,2019-08-13,2018-09-22,325,0.890411
21,A796087,Daisy,Transfer,Partner,Dog,Spayed Female,Beagle,White/Brown,2019-08-13,2019-02-28,166,0.454795
22,A801528,*Frannie,Transfer,Partner,Dog,Intact Female,Labrador Retriever/Beagle,Red/White,2019-08-13,2019-02-05,189,0.517808
23,A798869,*Willie,Adoption,Foster,Cat,Neutered Male,Domestic Shorthair,Blue/White,2019-08-13,2019-05-26,79,0.216438
24,A798474,*Peep,Adoption,Foster,Cat,Spayed Female,Domestic Longhair,Black/White,2019-08-13,2019-05-22,83,0.227397
25,A795994,NaN,Adoption,Foster,Dog,Spayed Female,Chihuahua Shorthair,White/Tan,2019-08-13,2019-04-27,108,0.295890
26,A800922,Scout,Adoption,NaN,Dog,Spayed Female,Rat Terrier/Chihuahua Shorthair,Brown/White,2019-08-12,2018-11-28,257,0.704110
27,A801728,NaN,Adoption,NaN,Dog,Neutered Male,Chihuahua Shorthair,Black/White,2019-08-12,2018-08-08,369,1.010959
28,A801494,Ramona,Adoption,NaN,Dog,Spayed Female,Blue Lacy,Blue/White,2019-08-12,2019-06-05,68,0.186301
29,A801720,NaN,Adoption,NaN,Dog,Neutered Male,Miniature Schnauzer,Gray/Brown,2019-08-12,2019-01-08,216,0.591781
...,...,...,...,...,...,...,...,...,...,...,...,...
105744,A663887,Hooch,Euthanasia,Medical,Dog,Neutered Male,Pit Bull Mix,Red/White,2013-10-01,2010-09-25,1102,3.019178
105745,A663935,NaN,Transfer,Partner,Dog,Intact Male,Chihuahua Shorthair Mix,Brown,2013-10-01,1999-09-26,5119,14.024658
105746,A663201,Buck,Transfer,Partner,Dog,Neutered Male,Pit Bull Mix,Brown/White,2013-10-01,2011-09-14,748,2.049315
105747,A663955,NaN,Transfer,Partner,Dog,Intact Female,Chihuahua Shorthair Mix,Black/Tan,2013-10-01,1999-09-27,5118,14.021918
105748,A664171,Knight,Return to Owner,NaN,Dog,Neutered Male,Basset Hound Mix,Black,2013-10-01,2012-12-30,275,0.753425
105749,A663938,NaN,Euthanasia,Suffering,Dog,Neutered Male,Rottweiler/Labrador Retriever,Black/Tan,2013-10-01,2003-09-27,3657,10.019178
105750,A664261,NaN,Transfer,Partner,Cat,Intact Female,Domestic Shorthair Mix,Tortie,2013-10-01,2013-09-10,21,0.057534
105751,A664260,NaN,Transfer,Partner,Cat,Intact Female,Domestic Shorthair Mix,Black/White,2013-10-01,2013-09-10,21,0.057534
105752,A664262,NaN,Transfer,Partner,Cat,Intact Male,Domestic Shorthair Mix,Orange Tabby,2013-10-01,2013-09-22,9,0.024658
105753,A664263,NaN,Transfer,Partner,Cat,Intact Male,Domestic Shorthair Mix,Orange Tabby,2013-10-01,2013-09-22,9,0.024658
105754,A664271,NaN,Transfer,Partner,Cat,Intact Female,Domestic Shorthair Mix,Orange Tabby,2013-10-01,2013-09-24,7,0.019178
105755,A663495,Pikachu,Return to Owner,NaN,Cat,Spayed Female,Domestic Shorthair Mix,Torbie,2013-10-01,2013-05-19,135,0.369863
105756,A664219,NaN,Died,In Kennel,Cat,Intact Male,Domestic Shorthair Mix,Blue/White,2013-10-01,2013-08-08,54,0.147945
105757,A613553,Beast,Return to Owner,NaN,Dog,Neutered Male,Pit Bull Mix,Black/White,2013-10-01,2010-05-06,1244,3.408219
105758,A648744,Claire,Return to Owner,NaN,Dog,Spayed Female,Anatol Shepherd Mix,White/Tricolor,2013-10-01,2012-03-04,576,1.578082
105759,A664258,Sylvio,Return to Owner,NaN,Dog,Neutered Male,Weimaraner Mix,Silver,2013-10-01,2006-10-01,2557,7.005479
105760,A663546,*Gage,Euthanasia,Aggressive,Dog,Neutered Male,American Bulldog Mix,White/Brown Brindle,2013-10-01,2011-09-20,742,2.032877
105761,A664225,Lou,Return to Owner,NaN,Dog,Neutered Male,Shih Tzu Mix,Gray/White,2013-10-01,2010-09-30,1097,3.005479
105762,A663342,Deco,Euthanasia,Behavior,Dog,Neutered Male,Chesa Bay Retr Mix,Red/White,2013-10-01,2012-09-17,379,1.038356
105763,A661795,Blakie,Adoption,NaN,Cat,Spayed Female,Domestic Shorthair Mix,Tortie,2013-10-01,2013-03-25,190,0.520548
105764,A656894,Jake,Adoption,NaN,Cat,Neutered Male,Domestic Shorthair Mix,Black,2013-10-01,2013-04-22,162,0.443836
105765,A663833,Baby Girl,Return to Owner,NaN,Dog,Spayed Female,Labrador Retriever Mix,Black,2013-10-01,2004-09-24,3294,9.024658
105766,A663572,*Starla,Adoption,NaN,Dog,Spayed Female,Anatol Shepherd Mix,White/Brown,2013-10-01,2010-09-21,1106,3.030137
105767,A663888,NaN,Transfer,Partner,Dog,Spayed Female,Boxer Mix,Red/White,2013-10-01,2011-09-25,737,2.019178
105768,A663646,NaN,Transfer,Partner,Dog,Neutered Male,Toy Poodle Mix,White,2013-10-01,2010-09-22,1105,3.027397
105769,A664223,Moby,Return to Owner,NaN,Dog,Neutered Male,Bulldog Mix,White,2013-10-01,2009-09-30,1462,4.005479
105770,A664236,NaN,Transfer,Partner,Cat,Unknown,Domestic Shorthair Mix,Orange/White,2013-10-01,2013-09-24,7,0.019178
105771,A664237,NaN,Transfer,Partner,Cat,Unknown,Domestic Shorthair Mix,Orange/White,2013-10-01,2013-09-24,7,0.019178
105772,A664235,NaN,Transfer,Partner,Cat,Unknown,Domestic Shorthair Mix,Orange/White,2013-10-01,2013-09-24,7,0.019178
105773,A659834,*Dudley,Adoption,Foster,Dog,Neutered Male,Labrador Retriever Mix,Black,2013-10-01,2013-07-23,70,0.191781

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [31]:
uci.groupby('sex')

#### `.groups` and `.get_group()`

In [32]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [33]:
uci.groupby('sex').get_group(0) # .tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
15,50,0,2,120,219,0,1,158,0,1.6,1,0,2,1
16,58,0,2,120,340,0,1,172,0,0.0,2,0,2,1
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,1
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1
28,65,0,2,140,417,1,0,157,0,0.8,2,1,2,1
30,41,0,1,105,198,0,1,168,0,0.0,2,1,2,1
35,46,0,2,142,177,0,0,160,1,1.4,0,0,2,1
36,54,0,2,135,304,1,1,170,0,0.0,2,0,2,1
38,65,0,2,155,269,0,1,148,0,0.8,2,0,2,1
39,65,0,2,160,360,0,0,151,0,0.8,2,0,2,1
40,51,0,2,140,308,0,0,142,0,1.5,2,1,2,1
43,53,0,0,130,264,0,0,143,0,0.4,1,0,2,1
48,53,0,2,128,216,0,0,115,0,0.0,2,0,0,1
49,53,0,0,138,234,0,0,160,0,0.0,2,0,2,1
50,51,0,2,130,256,0,0,149,0,0.5,2,0,2,1
53,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
54,63,0,2,135,252,0,0,172,0,0.0,2,0,2,1
59,57,0,0,128,303,0,0,159,0,0.0,2,1,2,1
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
67,45,0,1,130,234,0,0,175,0,0.6,1,0,2,1
69,62,0,0,124,209,0,1,163,0,0.0,2,0,2,1
74,43,0,2,122,213,0,1,165,0,0.2,1,0,2,1
75,55,0,1,135,250,0,0,161,0,1.4,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,60,0,3,150,240,0,1,171,0,0.9,2,0,2,1
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
153,66,0,2,146,278,0,0,152,0,0.0,1,1,2,1
154,39,0,2,138,220,0,1,152,0,0.0,1,0,2,1
155,58,0,0,130,197,0,1,131,0,0.6,1,0,2,1
161,55,0,1,132,342,0,1,166,0,1.2,2,0,2,1
167,62,0,0,140,268,0,0,160,0,3.6,0,2,2,0
181,65,0,0,150,225,0,0,114,0,1.0,1,3,3,0
182,61,0,0,130,330,0,0,169,0,0.0,2,0,2,0
190,51,0,0,130,305,0,1,142,1,1.2,1,0,3,0
204,62,0,0,160,164,0,0,145,0,6.2,0,3,3,0
207,60,0,0,150,258,0,0,157,0,2.6,1,2,3,0
213,61,0,0,145,307,0,0,146,1,1.0,1,0,3,0
215,43,0,0,132,341,1,0,136,1,3.0,1,0,3,0
216,62,0,2,130,263,0,1,97,0,1.2,1,1,3,0
220,63,0,0,150,407,0,0,154,0,4.0,1,3,3,0
223,56,0,0,200,288,1,0,133,1,4.0,0,2,3,0
241,59,0,0,174,249,0,1,143,1,0.0,1,0,2,0
246,56,0,0,134,409,0,0,150,1,1.9,1,2,3,0
252,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
258,62,0,0,150,244,0,1,154,1,1.4,1,0,2,0
260,66,0,0,178,228,1,1,165,1,1.0,1,2,3,0
263,63,0,0,108,269,0,1,169,1,1.8,1,2,2,0
266,55,0,0,180,327,0,2,117,1,3.4,1,0,2,0
278,58,0,1,136,319,1,0,152,0,0.0,2,2,2,0
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [34]:
uci.groupby('sex').std()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,9.409396,0.972427,19.311119,65.088946,0.332455,0.557150,20.047969,0.422503,1.119844,0.593736,0.881026,0.441290,0.435286
1,8.883803,1.059064,16.658246,42.782392,0.366955,0.510754,24.130882,0.484505,1.174632,0.627378,1.074082,0.659949,0.498626

Exercise: Tell me the average cholesterol level for those with heart disease.

In [35]:
# Your code here!

### Apply to Animal Shelter Data

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

In [36]:
animal_outcomes.groupby('Animal Type').count()

,Animal ID,Name,MonthYear,Outcome Type,Outcome Subtype,Sex upon Outcome,Age upon Outcome,Breed,Color,date_outcome,dob,age_days,age_years
Animal Type,,,,,,,,,,,,,
Bird,481,103,481,481,268,481,481,481,481,481,481,481,481
Cat,39581,21747,39581,39579,24757,39581,39577,39581,39581,39581,39581,39581,39581
Dog,60134,50040,60134,60132,18605,60131,60131,60134,60134,60134,60134,60134,60134
Livestock,16,2,16,16,12,16,16,16,16,16,16,16,16
Other,5562,633,5562,5558,4617,5562,5552,5562,5562,5562,5562,5562,5562

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [37]:
# Your code here

animal_outcomes['year'] = animal_outcomes.date_outcome.map(lambda x: x.year)
animal_outcomes['month'] = animal_outcomes.date_outcome.map(lambda x: x.month)
animal_outcomes[animal_outcomes['Outcome Type']=='Adoption'].\
groupby(['year','month']).size()

year  month
2013  10        606
      11        552
      12        684
2014  1         518
      2         437
      3         483
      4         439
      5         507
      6         660
      7         907
      8         816
      9         607
      10        582
      11        519
      12        652
2015  1         540
      2         484
      3         472
      4         402
      5         629
      6         706
      7         896
      8         721
      9         630
      10        583
      11        658
      12        656
2016  1         599
      2         539
      3         540
               ...
2017  3         440
      4         510
      5         702
      6         746
      7         867
      8         851
      9         686
      10        709
      11        575
      12        649
2018  1         572
      2         508
      3         592
      4         471
      5         620
      6         790
      7         808
      8         914
      9         665
      10        698
      11        482
      12        803
2019  1         757
      2         554
      3         664
      4         531
      5         716
      6        1019
      7         859
      8         332
Length: 71, dtype: int64

In [38]:
animal_outcomes.groupby(['Animal Type'])['age_days'].mean()

Animal Type
Bird          511.765073
Cat           535.882039
Dog          1023.789703
Livestock     419.687500
Other         464.976627
Name: age_days, dtype: float64

In [43]:
animal_outcomes.\
groupby(['Animal Type'])['age_years'].mean()

Animal Type
Bird         1.402096
Cat          1.468170
Dog          2.804903
Livestock    1.149829
Other        1.273909
Name: age_years, dtype: float64

In [44]:
animal_outcomes['age_years'] = animal_outcomes.age_days / 365

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [42]:
uci.pivot(values = 'sex', columns = 'target').head()

target   0    1
0      NaN  1.0
1      NaN  1.0
2      NaN  0.0
3      NaN  1.0
4      NaN  0.0

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [89]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns = ['age', 'HP'])
toy2 = pd.DataFrame([[33, 100], [63, 200],[88,77]], columns = ['age', 'HP'])

In [90]:
toy1.join(toy2.set_index('age'),how = 'inner',
          on = 'age',
          lsuffix = '_A',
          rsuffix = '_B').head()

   age  HP_A  HP_B
0   63   142   200
1   33    47   100

### `.merge()`

In [74]:
ds_chars = pd.read_csv('ds_chars.csv', index_col = 0)

In [94]:
states = pd.read_csv('states.csv', index_col = 0)
states

  state   nickname     capital
0    WA  evergreen     Olympia
1    TX      alamo      Austin
2    DC   district  Washington
3    OH    buckeye    Columbus
4    OR     beaver       Salem

In [77]:
ds_chars.merge(states,
               left_on='home_state',
               right_on = 'state',
               how = 'inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  alison  300         DC    DC   district  Washington

### `pd.concat()`

Exercise: Look up the documentation on pd.concat (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) and use it to concatenate ds_chars and states.
<br/>
Your result should still have only five rows!

In [91]:
pd.concat([ds_chars, states],sort = False)

     name     HP home_state state   nickname     capital
0    greg  200.0         WA   NaN        NaN         NaN
1   miles  200.0         WA   NaN        NaN         NaN
2    alan  170.0         TX   NaN        NaN         NaN
3  alison  300.0         DC   NaN        NaN         NaN
5  rachel  200.0        NaN   NaN        NaN         NaN
0     NaN    NaN        NaN    WA  evergreen     Olympia
1     NaN    NaN        NaN    TX      alamo      Austin
2     NaN    NaN        NaN    DC   district  Washington
3     NaN    NaN        NaN    OH    buckeye    Columbus
4     NaN    NaN        NaN    OR     beaver       Salem

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [90]:
ds_chars.head()

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
5  rachel  200        NaN

In [92]:
#ds_chars = pd.read_csv('ds_chars.csv', index_col = 0)

In [95]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

     name    variable value
0    greg          HP   200
1   miles          HP   200
2    alan          HP   170
3  alison          HP   300
4  rachel          HP   200
5    greg  home_state    WA
6   miles  home_state    WA
7    alan  home_state    TX
8  alison  home_state    DC
9  rachel  home_state   NaN

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

The Url for the Intake Dataset is here: https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD

_Hints_ :
- import and clean the intake dataset first
- use apply/applymap/lambda to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new days-in-shelter variable
- Notice that some values in "days_in_shelter" column are NaN or values < 0 (remove these rows using the "<" operator and ~is.na())
- Use group_by to get some interesting information about the dataset

Make sure to export and save your cleaned dataset. We will use it in a later lecture!

use the notation `df.to_csv()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [144]:
df_animal_shelter = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')

In [145]:
df = pd.DataFrame(df_animal_shelter)
df.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A801855,Stanley,08/13/2019 01:43:00 PM,08/13/2019 01:43:00 PM,Austin (TX),Public Assist,Normal,Dog,Neutered Male,8 years,Chihuahua Shorthair,Brown
1,A802057,Lobo,08/13/2019 01:40:00 PM,08/13/2019 01:40:00 PM,Austin (TX),Owner Surrender,Sick,Dog,Intact Male,1 month,Alaskan Husky,Black/White
2,A802056,NaN,08/13/2019 01:37:00 PM,08/13/2019 01:37:00 PM,6810 Thorncliff in Austin (TX),Stray,Injured,Cat,Spayed Female,6 years,Domestic Shorthair,Black
3,A802053,NaN,08/13/2019 01:28:00 PM,08/13/2019 01:28:00 PM,508 E Howard Lane in Austin (TX),Stray,Injured,Cat,Unknown,2 weeks,Domestic Shorthair,Black
4,A802052,NaN,08/13/2019 01:27:00 PM,08/13/2019 01:27:00 PM,5904 Harold Ct in Austin (TX),Stray,Normal,Dog,Intact Male,2 years,Beagle/Basset Hound,Brown/White

In [191]:
df.dtypes

for i, x in df.iterrows():
    if x['DateTime'] != x['MonthYear']:
        print(True)

In [192]:
var_date = df['DateTime'].str.split(' ',expand = True)
var.head()

            0         1   2
0  08/13/2019  01:43:00  PM
1  08/13/2019  01:40:00  PM
2  08/13/2019  01:37:00  PM
3  08/13/2019  01:28:00  PM
4  08/13/2019  01:27:00  PM

In [198]:
df['DateTime'].equals(df['MonthYear'])

True